#Title V2.0

# Объявляем функцию title
def mytitle(text):
    result = '' # Сюда записываем результат работы функции
    next = True # Устанавливаем True, чтобы 1 буква сразу стала заглавной

    for c in text: # Записываем в переменную "c" входную строчку "text"
        if c.isalpha(): # Если символ является буквой, то продолжаем
            if next: # Если True, то продолжаем
                result += c.upper() # Делаем букву заглавной
                next = False # Меняем значения на False, чтобы последующие буквы в этом слове не стали заглавными
            else: # Если символ не является буквой, значит это пробел, печатаем его так
                result += c
        else: # Если значение стало False, то печатаем буквы в таком виде, в каком они поступили на вход
            result += c
            next = True # True, т.к. слово закончилось и следующая буква при проверке должна стать заглавной
    return result

class Title2():
    def __init__(self):
        print("Введите строку, которую желаете трансформировать: ")
        a = input()
        print(mytitle(a))